<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

      <nav class="top-nav">
        <div class="logo">
            <img src="images\teklogo.png" alt="Logo Image">
            <p class="logo-text">Tekkadan</p>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li class="nav-links-effects"><a href="#">Book</a></li>
            <li class="nav-links-effects"><a href="#">Check-In</a></li>
            <li class="nav-links-effects"><a href="#">My Trips</a></li>
            <li class="nav-links-effects"><a href="#">Flight Status</a></li>
            <li class="nav-links-effects"><a href="#">Contact Us</a></li>
            <li><button class="login-button" href="#"> <p class="login-text">Login</p>

              </button></li>
            <li><button class="join-button" href="#"> <p class="join-text">Sign Up</p></button></li>
        </ul>
    </nav>

    <video class="video-bg" autoplay muted loop>
        <source src="images\solarsystemvideo.mp4" type="video/mp4">
      </video>


<div class="site-container">

    

 <!--  <div class="book-trip-container">
 calander thing
    </div> -->

   

    <div class="header">
        <img class="header-image" src="images\creditcard.png" alt="card">
        <h1 class="header-h1">Earn 70,000 space credits</h1>
        <h2 class="header-h2">Earn space credits for the trips you take if you book using our space tek card</h2>
        <a href="#" class="header-btn">sign up now!</a>
    </div>
    
    <!--
    <nav class="second-nav">
        <div class="second-nav-img-link-container">
            <img src="" alt="" class="nav-image">
            <a href="" class="second-nav-link">Travel Deals</a>
        </div>
        <div class="second-nav-img-link-container">
            <img src="" alt="" class="nav-image">
            <a href="" class="second-nav-link">Space Card</a>
        </div>
        <div class="second-nav-img-link-container">
            <img src="" alt="" class="nav-image">
            <a href="" class="second-nav-link">Lodging</a>
        </div>
        <div class="second-nav-img-link-container">
            <img src="" alt="" class="nav-image">
            <a href="" class="second-nav-link">Rent a Ship</a>
        </div>
        <div class="second-nav-img-link-container">
            <img src="" alt="" class="nav-image">
            <a href="" class="second-nav-link">Gifts</a>
        </div>
        <div class="second-nav-img-link-container">
           
            <a href="" class="second-nav-link">Updated Service Travel Fees</a>
        </div>
    </nav>
    -->

    <div class="mid-text-container">
    <h3 class="mid-h3">The Tekkadan Experience</h3>
    <h1 class="mid-h1">Guiding you in your space travels</h1>
    </div>

    <div class="cta-container">
        <img src="images\heroPlanets.jpg" alt="hero" class="cta-img">
        <div class="cta-text-container">
            <a href="#" class="cta-h3-link">Explore Ports & Travel Restrictions</a>
           <div class="cta-red-line"></div>
            <a href="#" class="cta-p">Use our interactive Tekkadan Space Map to discover the best deals and favorite destinations, find out what space routes are currently open for travel, and get details on potential space weather delays.</a>
        </div>
    </div>
    <div class="questions-container">
        <div class="questions-box">
            <img src="images\rocketship.png" alt="rocket" class="questions-image">
            <a href="#" class="questions-h3-link">Can i cancel/reschedule my flight?</a>
            <a href="#" class="questions-p-link">We understand you have questions about the change flight policy. Learn more about basic eontickets, no change fees, and fare policies.</a>
        </div>
        <div class="questions-box">
            <img src="images\spaceCreds.png" alt="creds" class="questions-image">
            <a href="#" class="questions-h3-link">How can i use my space creds?</a>
            <a href="#" class="questions-p-link">There are many ways to use your tekkedan space creds, either on flights or stays at your favorite space ports. See what awaits you!</a>
        </div>
        <div class="questions-box">
            <img src="images\planetsPpl.png" alt="ppl" class="questions-image">
            <a href="#" class="questions-h3-link">What about space weather?</a>
            <a href="#" class="questions-p-link">Space weather is a very real concern and Tekkedan is on it. You can track the space weather along with us with our Tekkedan Space Weather app.</a>
        </div>
    </div>
    <div class="marketing-container">
        <div class="marketing-box">
            <img src="images\spaceLounge.png" alt="easy" class="marketing-image">
            <div class="marketing-text-box">
                <a href="#" class="marketing-h3-link">Flying made easy</a>
                <a href="" class="marketing-p-link">We make flying so simple, from book to this and that. Learn how we are making it even easier to adjust your flight schedule.</a>
            </div>
        </div>
        <div class="marketing-box">
            <img src="images\spaceWin.png" alt="easy" class="marketing-image">
            <div class="marketing-text-box">
                <a href="#" class="marketing-h3-link">Space Race</a>
                <a href="" class="marketing-p-link">Join the Space Race for a chance to win a gosh darn trip into the outer spaces and ride the rings of Saturn. Terms and conditions apply. </a>
            </div>
        </div>
    </div>
    <div class="cta-container">
        <img src="images\phoneTek.jpg" alt="" class="cta-img">
        <div class="cta-text-container">
            <a href="#" class="cta-h3-link">Download the space app</a>
           <div class="cta-red-line"></div>
            <a href="#" class="cta-p">Get alerts concerning your travel conditions, as well as special offers for app users.</a>
        </div>
    </div>
    <div class="cta-container">
        <img src="images\compTek.jpg" alt="" class="cta-img">
        <div class="cta-text-container">
            <a href="#" class="cta-h3-link">Space made simple</a>
           <div class="cta-red-line"></div>
            <a href="#" class="cta-p">No extra fees or hidden costs. Change flights up to five days in advance for no extra chargers.</a>
        </div>
    </div>
    <div class="cta2-container">
        <div class="cta2-text-box">
            <h3 class="cta2-h3">Earn and use space creds that dont expire</h3>
            <p class="cta2-p">Your space creds dont ever expire, not even in the event of a super nova.</p>
        </div>
        <a href="#" class="cta2-join-btn">Join!</a>
    </div>

    <div class="search-bar"></div>

  

    <div class="footer-nav">

        <div class="grey-divider-line"></div>
       
      <div class="footer-col-container">

        <div class="footer-col">
            <h3 class="footer-h3">About Tekkadan</h3>
            <a href="#" class="footer-link">About Us</a>
            <a href="#" class="footer-link">News</a>
            <a href="#" class="footer-link">Investors</a>
            <a href="#" class="footer-link">Mobile App</a>
            <a href="#" class="footer-link">Careers</a>
            <a href="#" class="footer-link">Travel Consultant</a>
        </div>
        <div class="footer-col">
            <h3 class="footer-h3">Customer Service</h3>
            <a href="#" class="footer-link">Help Service</a>
            <a href="#" class="footer-link">Voice Activation</a>
            <a href="#" class="footer-link">Feedback</a>
        </div>
        <div class="footer-col">
            <h3 class="footer-h3">Site Navigation</h3>
            <a href="#" class="footer-link">Site Print</a>
            <a href="#" class="footer-link">Accessibility</a>
            <a href="#" class="footer-link">Booking</a>
            <a href="#" class="footer-link">Ham and Cheese</a>
      
        </div>
        <div class="footer-col">
            <h3 class="footer-h3">Policies</h3>
            <a href="#" class="footer-link">Consumer</a>
            <a href="#" class="footer-link">Delays</a>
            <a href="#" class="footer-link">Official</a>
            <a href="#" class="footer-link">Aliens</a>
            <a href="#" class="footer-link">Cookie Monster</a>
            <a href="#" class="footer-link">Human Debris Trafficking</a>
        </div>

      </div>  

      <div class="grey-divider-line"></div>

      <div class="footer-text-box">
        <p class="footer-text">Terms and conditions apply to everything, always.</p>
        <p class="footer-text">Tekkedan is not responsible for death, theft, or abductions.</p>
    </div>

   

    </div>



</div>    
    
    <script src="script.js"></script>
</body>
</html>